[defaults]
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S by {uid} on {host}
callback_plugins = /opt/ansible/callback_plugins
callback_whitelist = profile_tasks,timer
host_key_checking = no
hostfile = /opt/ansible/hosts
library = /opt/ansible/library
log_path = /opt/ansible/log/ansible.log
retry_files_enabled = False
roles_path = /opt/ansible/roles

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o Port=22 
scp_if_ssh=True
